export const BASE_LANGUAGE = "es";

export const languages = [
  { code: "es", name: "Español" },
  { code: "en", name: "Inglés" },
  { code: "af", name: "Afrikaans" },
  { code: "sq", name: "Albanés" },
  { code: "am", name: "Amárico" },
  { code: "ar", name: "Árabe" },
  { code: "hy", name: "Armenio" },
  { code: "az", name: "Azerbaiyano" },
  { code: "eu", name: "Vasco" },
  { code: "be", name: "Bielorruso" },
  { code: "bn", name: "Bengali" },
  { code: "bs", name: "Bosnio" },
  { code: "bg", name: "Búlgaro" },
  { code: "ca", name: "Catalán" },
  { code: "ceb", name: "Cebuano" },
  { code: "ny", name: "Chichewa" },
  { code: "zh-CN", name: "Chino simplificado" },
  { code: "zh-TW", name: "Chino tradicional" },
  { code: "co", name: "Corso" },
  { code: "hr", name: "Croata" },
  { code: "cs", name: "Checo" },
  { code: "da", name: "Danés" },
  { code: "nl", name: "Neerlandés" },
  { code: "eo", name: "Esperanto" },
  { code: "et", name: "Estonio" },
  { code: "tl", name: "Filipino" },
  { code: "fi", name: "Finés" },
  { code: "fr", name: "Francés" },
  { code: "fy", name: "Frisón" },
  { code: "gl", name: "Gallego" },
  { code: "ka", name: "Georgiano" },
  { code: "de", name: "Alemán" },
  { code: "el", name: "Griego" },
  { code: "gu", name: "Gujarati" },
  { code: "ht", name: "Criollo haitiano" },
  { code: "ha", name: "Hausa" },
  { code: "haw", name: "Hawaiano" },
  { code: "iw", name: "Hebreo" },
  { code: "hi", name: "Hindi" },
  { code: "hmn", name: "Hmong" },
  { code: "hu", name: "Húngaro" },
  { code: "is", name: "Islandés" },
  { code: "ig", name: "Igbo" },
  { code: "id", name: "Indonesio" },
  { code: "ga", name: "Irlandés" },
  { code: "it", name: "Italiano" },
  { code: "ja", name: "Japonés" },
  { code: "jw", name: "Javanés" },
  { code: "kn", name: "Kannada" },
  { code: "kk", name: "Kazajo" },
  { code: "km", name: "Jemer" },
  { code: "ko", name: "Coreano" },
  { code: "ku", name: "Kurdo kurmanji" },
  { code: "ky", name: "Kirguís" },
  { code: "lo", name: "Lao" },
  { code: "la", name: "Latín" },
  { code: "lv", name: "Letón" },
  { code: "lt", name: "Lituano" },
  { code: "lb", name: "Luxemburgués" },
  { code: "mk", name: "Macedonio" },
  { code: "mg", name: "Malgache" },
  { code: "ms", name: "Malayo" },
  { code: "ml", name: "Malayalam" },
  { code: "mt", name: "Maltés" },
  { code: "mi", name: "Maorí" },
  { code: "mr", name: "Marathi" },
  { code: "mn", name: "Mongol" },
  { code: "my", name: "Birmano" },
  { code: "ne", name: "Nepali" },
  { code: "no", name: "Noruego" },
  { code: "or", name: "Odia" },
  { code: "ps", name: "Pastún" },
  { code: "fa", name: "Persa" },
  { code: "pl", name: "Polaco" },
  { code: "pt", name: "Portugués" },
  { code: "pa", name: "Punyabi" },
  { code: "ro", name: "Rumano" },
  { code: "ru", name: "Ruso" },
  { code: "sm", name: "Samoano" },
  { code: "gd", name: "Gaélico escocés" },
  { code: "sr", name: "Serbio" },
  { code: "st", name: "Sesotho" },
  { code: "sn", name: "Shona" },
  { code: "sd", name: "Sindhi" },
  { code: "si", name: "Cingalés" },
  { code: "sk", name: "Eslovaco" },
  { code: "sl", name: "Esloveno" },
  { code: "so", name: "Somali" },
  { code: "su", name: "Sundanés" },
  { code: "sw", name: "Suajili" },
  { code: "sv", name: "Sueco" },
  { code: "tg", name: "Tayiko" },
  { code: "ta", name: "Tamil" },
  { code: "te", name: "Telugu" },
  { code: "th", name: "Tailandes" },
  { code: "tr", name: "Turco" },
  { code: "uk", name: "Ucraniano" },
  { code: "ur", name: "Urdu" },
  { code: "ug", name: "Uigur" },
  { code: "uz", name: "Uzbeko" },
  { code: "vi", name: "Vietnamita" },
  { code: "cy", name: "Galés" },
  { code: "xh", name: "Xhosa" },
  { code: "yi", name: "Yidis" },
  { code: "yo", name: "Yoruba" },
  { code: "zu", name: "Zulu" },
];

export const languageOptions = languages.map((language) => ({
  ...language,
  label: `${language.name} (${language.code})`,
}));
